--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v98=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v98,v98 + 1 )),v1(v2(v47,1 + (v98% #v47) ,1 + (v98% #v47) + 1 )))%256 ));end return v5(v48);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=workspace.CurrentCamera;local v13=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v13.Parent=v11:WaitForChild(v7("\155\40\17\47\118\183\220\190\45","\155\203\68\112\86\19\197"));v13.Name=v7("\118\207\51\241\73\109\232\211\67\196\5\229\83\108\224\245","\152\38\189\86\156\32\24\133");v13.ResetOnSpawn=false;local v17={[v7("\222\86\164\77\251\69\168\83\242\83","\38\156\55\199")]=Color3.fromRGB(15,1805 -(1010 + 780) ,15 + 0 ),[v7("\128\120\125\44\22\102","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(0 -0 ,0 -0 ,1836 -(1045 + 791) ),[v7("\59\170\197\203\130\34\7\12\188\210\218\158\63","\84\121\223\177\191\237\76")]=Color3.fromRGB(169 -102 ,275 -94 ,634 -(351 + 154) ),[v7("\153\67\221\180\53\94\0\211\178\91\200\178\35","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(1688 -(1281 + 293) ,137,484 -(28 + 238) ),[v7("\107\87\20\49\70\76\36\36\71\69\5\55","\69\41\34\96")]=Color3.fromRGB(446 -246 ,0,0),[v7("\152\202\196\9\13\57\184","\75\220\163\183\106\98")]=Color3.fromRGB(1647 -(1381 + 178) ,95 + 6 ,196 + 46 ),[v7("\59\181\158\3\204\0\191","\185\98\218\235\87")]=Color3.fromRGB(255,255,255),[v7("\242\51\50\210\203\168\206\21\36\233\208","\202\171\92\71\134\190")]=Color3.fromRGB(99 + 131 ,0 -0 ,0 + 0 ),[v7("\29\196\52\156\30\201\37\156\44","\232\73\161\76")]=Color3.fromRGB(715 -(381 + 89) ,218 + 27 ,166 + 79 ),[v7("\153\214\80\89\27\169\238\74\84\10\190","\126\219\185\34\61")]=Color3.fromRGB(255,255,436 -181 ),[v7("\43\194\81\101","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(1181 -(1074 + 82) ,25,54 -29 )};local function v18(v49) local v50=1784 -(214 + 1570) ;local v51;while true do if (v50==(1456 -(990 + 465))) then v51.Rotation=38 + 52 ;v51.Parent=v49;v50=1 + 1 ;end if (v50==2) then return v51;end if (v50==(0 + 0)) then local v117=0;while true do if (v117==(0 -0)) then v51=Instance.new(v7("\131\192\13\217\25\170\58\194\184\253","\167\214\137\74\171\120\206\83"));v51.Color=ColorSequence.new({ColorSequenceKeypoint.new(626 -(512 + 114) ,Color3.fromRGB(104 -64 ,82 -42 ,139 -99 )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(22 + 3 ,25,25))});v117=3 -2 ;end if (v117==1) then v50=1995 -(109 + 1885) ;break;end end end end end local function v19(v52,v53,v54) local v55=Instance.new(v52);for v99,v100 in pairs(v53) do v55[v99]=v100;end v55.Parent=v54;return v55;end local v20=v19(v7("\173\226\51\80\253","\199\235\144\82\61\152"),{[v7("\52\31\163\46","\75\103\118\217")]=UDim2.new(0,1949 -(1269 + 200) ,0 -0 ,340),[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=UDim2.new(0.5, -(1055 -(98 + 717)),826.5 -(802 + 24) , -(293 -123)),[v7("\234\47\35\139\179\11\243\221\32\36\163\187\21\243\218\125","\156\168\78\64\224\212\121")]=v17.Background,[v7("\37\225\183\202\2\252\134\193\11\225\183\157","\174\103\142\197")]=v17.BorderWhite,[v7("\117\36\86\40\54\122\253\69\43\90\54\33\95\246\66\59","\152\54\72\63\88\69\62")]=true},v13);v19(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),{[v7("\123\81\23\39\34\255\32\89\90\12\60\52","\114\56\62\101\73\71\141")]=UDim.new(0,14)},v20);v19(v7("\141\192\232\208\170\230\208\193","\164\216\137\187"),{[v7("\241\233\61\189\180","\107\178\134\81\210\198\158")]=v17.BorderWhite,[v7("\12\6\139\197\161\54\11\145\213","\202\88\110\226\166")]=2},v20);v19(v7("\234\2\131\240\207\239\14\128\242\198","\170\163\111\226\151"),{[v7("\56\61\179\63\75","\73\113\80\210\88\46\87")]=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\208\122\157\70\178\211\125\154","\135\225\76\173\114"),[v7("\51\224\185\183\169\158\168\22\226\170\227","\199\122\141\216\208\204\221")]=v17.Glow,[v7("\132\208\17\247\125\194\191\220\30\227\104\247\191\216\30\243\97","\150\205\189\112\144\24")]=0.9,[v7("\22\135\190\64\1\188\8\0\32","\112\69\228\223\44\100\232\113")]=Enum.ScaleType.Slice,[v7("\231\19\14\208\179\95\131\218\11\2\193","\230\180\127\103\179\214\28")]=Rect.new(50,63 -13 ,8 + 42 ,50),[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.new(1,40,1 + 0 ,40),[v7("\156\166\2\77\162\226\192\162","\175\204\201\113\36\214\139")]=UDim2.new(0 + 0 , -20,0 + 0 , -20),[v7("\101\205\54\215\3\85\195\32\210\0\115\222\52\210\23\87\205\39\217\10\68\213","\100\39\172\85\188")]=2 -1 },v20);local v21=v19(v7("\139\106\184\141\54","\83\205\24\217\224"),{[v7("\213\204\215\56","\93\134\165\173")]=UDim2.new(3 -2 ,0 + 0 ,0,25 + 35 ),[v7("\156\243\194\201\61\220\189\107\176\246\226\205\54\193\160\45","\30\222\146\161\162\90\174\210")]=v17.Header},v20);v18(v21);v19(v7("\208\103\83\5\247\64\117\24","\106\133\46\16"),{[v7("\123\47\97\242\95\82\106\33\119\245\79\83","\32\56\64\19\156\58")]=UDim.new(0 + 0 ,11 + 3 )},v21);v19(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),{[v7("\109\83\83\233","\107\57\54\43\157\21\230\231")]=v7("\240\174\40\181\138\229\252\239\174\60","\175\187\235\113\149\217\188"),[v7("\15\166\155\73","\24\92\207\225\44\131\25")]=UDim2.new(0.7 + 0 ,1433 -(797 + 636) ,1,0 -0 ),[v7("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=UDim2.new(1619.15 -(1427 + 192) ,0 + 0 ,0,0 -0 ),[v7("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192","\44\221\185\64")]=1 + 0 ,[v7("\53\226\80\75\80\14\235\71\77\32","\19\97\135\40\63")]=v17.TextWhite,[v7("\136\83\61\47","\81\206\60\83\91\79")]=Enum.Font.GothamBlack,[v7("\122\174\200\102\28\202\87\161","\196\46\203\176\18\79\163\45")]=10 + 12 ,[v7("\140\39\102\10\28\218\227\177\37\112\19\33\245\251","\143\216\66\30\126\68\155")]=Enum.TextXAlignment.Left},v21);local v22=v19(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183"),{[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.new(326 -(192 + 134) ,1308 -(316 + 960) ,0 + 0 ,25 + 7 ),[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(1, -42,0.5 + 0 , -(60 -44)),[v7("\223\178\83\78\123\205\242\166\94\65\95\208\241\188\66\22","\191\157\211\48\37\28")]=v17.ButtonDanger,[v7("\246\18\245\27\63","\90\191\127\148\124")]=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55\212\119\69\46\212\126\66\33\215\122","\119\24\231\78"),[v7("\171\32\164\77\217\114\20\129\57\138\76\218\83\20\150","\113\226\77\197\42\188\32")]=Vector2.new(284,555 -(83 + 468) ),[v7("\19\27\245\178\63\36\241\182\46\37\253\175\63","\213\90\118\148")]=Vector2.new(1830 -(1202 + 604) ,111 -87 )},v21);v19(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),{[v7("\51\89\145\133\131\60\159\241\20\95\150\152","\144\112\54\227\235\230\78\205")]=UDim.new(0,8)},v22);local v23=v19(v7("\149\58\14\241\213","\59\211\72\111\156\176"),{[v7("\125\142\249\40","\77\46\231\131")]=UDim2.new(0.8 -0 ,0 -0 ,0,405 -(45 + 280) ),[v7("\138\91\165\73\174\93\185\78","\32\218\52\214")]=UDim2.new(0.1,0 + 0 ,0.22 + 0 ,0 + 0 ),[v7("\108\22\50\163\246\162\74\79\64\19\5\186\240\190\86\74\79\5\52\166\242\169","\58\46\119\81\200\145\208\37")]=1 + 0 },v20);v19(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"),{[v7("\65\72\109\128","\235\18\33\23\229\158")]=UDim2.new(1 + 0 ,0 -0 ,0,1913 -(340 + 1571) ),[v7("\96\181\210\178\68\179\206\181","\219\48\218\161")]=UDim2.new(0 + 0 ,1772 -(1733 + 39) ,0 -0 ,1054 -(125 + 909) ),[v7("\198\112\127\66\220\93\239\241\127\120\106\212\67\239\246\34","\128\132\17\28\41\187\47")]=v17.BorderWhite},v23);v19(v7("\53\55\30\46\113\0\48\3\54","\61\97\82\102\90"),{[v7("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v7("\128\132\23\59\33\68\236\116\156","\49\197\202\67\126\115\100\167"),[v7("\4\82\197\44","\62\87\59\191\73\224\54")]=UDim2.new(1948.3 -(1096 + 852) ,0 + 0 ,0,28 -8 ),[v7("\215\13\233\192\243\11\245\199","\169\135\98\154")]=UDim2.new(0.35 + 0 ,512 -(409 + 103) ,236 -(46 + 190) ,95 -(51 + 44) ),[v7("\233\118\39\95\250\33\199\222\121\32\96\239\50\198\216\103\37\70\248\61\203\210","\168\171\23\68\52\157\83")]=1 + 0 ,[v7("\192\116\237\185\6\34\139\251\99\166","\231\148\17\149\205\69\77")]=v17.TextWhite,[v7("\166\168\201\239","\159\224\199\167\155\55")]=Enum.Font.GothamSemibold,[v7("\195\246\36\198\196\250\38\215","\178\151\147\92")]=1331 -(1114 + 203) ,[v7("\184\248\84\38\42\109\118\133\250\66\63\23\66\110","\26\236\157\44\82\114\44")]=Enum.TextXAlignment.Center},v23);local v24=v19(v7("\12\60\212\86\47","\59\74\78\181"),{[v7("\22\216\64\95","\211\69\177\58\58")]=UDim2.new(727 -(228 + 498) ,0,0 + 0 ,50),[v7("\135\234\106\252\253\194\184\235","\171\215\133\25\149\137")]=UDim2.new(0 + 0 ,663 -(174 + 489) ,0.25 -0 ,1905 -(830 + 1075) ),[v7("\195\201\49\241\232\34\243\87\239\204\17\245\227\63\238\17","\34\129\168\82\154\143\80\156")]=Color3.fromRGB(554 -(303 + 221) ,30,1299 -(231 + 1038) ),[v7("\167\189\33\15\77\92\186\140\168\54\59\65\86\140\137","\233\229\210\83\107\40\46")]=0},v23);v19(v7("\244\107\17\217\23\207\71\32","\101\161\34\82\182"),{[v7("\203\2\75\240\222\240\176\47\236\4\76\237","\78\136\109\57\158\187\130\226")]=UDim.new(0 + 0 ,8)},v24);v19(v7("\11\22\202\229\44\48\242\244","\145\94\95\153"),{[v7("\222\194\24\218\92","\215\157\173\116\181\46")]=v17.BorderWhite,[v7("\1\188\130\241\209\59\177\152\225","\186\85\212\235\146")]=2},v24);local v25=v19(v7("\246\132\14\234\27\225\64","\56\162\225\118\158\89\142"),{[v7("\108\9\193\172\39\208\83\9\196\170\48\236\89\29\212","\184\60\101\160\207\66")]=v7("\20\172\72\153\3\194\87\153\8\194\84\153\3\167","\220\81\226\28"),[v7("\32\220\152\254","\167\115\181\226\155\138")]=UDim2.new(1162.9 -(171 + 991) ,0,0.9 -0 ,0 -0 ),[v7("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=UDim2.new(0.05,0 -0 ,0.05 + 0 ,0),[v7("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=3 -2 ,[v7("\122\21\47\110\109\31\59\117\92\67","\26\46\112\87")]=v17.TextWhite,[v7("\159\44\165\96","\212\217\67\203\20\223\223\37")]=Enum.Font.GothamMedium,[v7("\142\136\176\198\137\132\178\215","\178\218\237\200")]=45 -29 ,[v7("\149\185\227\209\164\129\227\200\162\154\232\246\185\182\243\195","\176\214\213\134")]=false,[v7("\192\168\174\192\144\119\85\253\170\184\217\173\88\77","\57\148\205\214\180\200\54")]=Enum.TextXAlignment.Center,[v7("\38\248\45\32","\22\114\157\85\84")]=""},v24);local function v26(v57,v58,v59) local v60=0 -0 ;local v61;while true do if (v60==(0 -0)) then v61=v19(v7("\240\206\11\208\127\227\188\208\196\29","\200\164\171\115\164\61\150"),{[v7("\138\241\27\81","\227\222\148\99\37")]="",[v7("\0\91\72\243","\153\83\50\50\150")]=UDim2.new(1248.4 -(111 + 1137) , -(168 -(91 + 67)),0 -0 ,13 + 37 ),[v7("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=v59,[v7("\227\19\14\254\5\98\182\212\28\9\214\13\124\182\211\65","\217\161\114\109\149\98\16")]=v58,[v7("\51\53\44\115\158\97\6\52\55\114\159\123\30\47\42","\20\114\64\88\28\220")]=false},v20);v19(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),{[v7("\238\232\15\245\31\223\213\28\255\19\216\244","\122\173\135\125\155")]=UDim.new(0,531 -(423 + 100) )},v61);v60=1;end if (v60==(1 + 0)) then local v118=0 -0 ;while true do if (v118==(0 + 0)) then v19(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"),{[v7("\239\212\54\72","\55\187\177\78\60\79")]=v57:upper(),[v7("\30\199\69\238","\224\77\174\63\139\38\175")]=UDim2.new(1,0,772 -(326 + 445) ,0 -0 ),[v7("\180\78\75\39\144\72\87\32","\78\228\33\56")]=UDim2.new(0 -0 ,0 -0 ,0,711 -(530 + 181) ),[v7("\236\127\177\8\130\220\113\167\13\129\250\108\179\13\150\222\127\160\6\139\205\103","\229\174\30\210\99")]=882 -(614 + 267) ,[v7("\47\232\158\69\206\50\53\20\255\213","\89\123\141\230\49\141\93")]=v17.TextWhite,[v7("\213\126\248\24","\42\147\17\150\108\112")]=Enum.Font.GothamBold,[v7("\59\163\53\107\212\225\21\163","\136\111\198\77\31\135")]=48 -(19 + 13) ,[v7("\54\12\191\66\133\197\27\160\5\7\170\83\179\240","\201\98\105\199\54\221\132\119")]=Enum.TextXAlignment.Center},v61);return v61;end end end end end local v27=v26(v7("\143\9\145\40\4\44\236\146\9\154","\204\217\108\227\65\98\85"),v17.ButtonSuccess,UDim2.new(0.1,0 -0 ,0.5,0));local v28=v26(v7("\121\198\225\165\7\197\71","\160\62\163\149\133\76"),v17.ButtonPrimary,UDim2.new(0.5 -0 ,28 -18 ,0.5 + 0 ,0 -0 ));local v29=v19(v7("\240\178\12\34\198","\163\182\192\109\79"),{[v7("\7\47\26\197","\149\84\70\96\160")]=UDim2.new(0.5,0,0 -0 ,1862 -(1293 + 519) ),[v7("\8\9\30\228\44\15\2\227","\141\88\102\109")]=UDim2.new(0.25 -0 ,0 -0 ,0.85 -0 ,0),[v7("\145\82\201\123\29\47\90\212\189\87\254\98\27\51\70\209\178\65\207\126\25\36","\161\211\51\170\16\122\93\53")]=4 -3 },v20);local v30=Instance.new(v7("\206\135\158\33\232\186\158\41\226\161\167\60","\72\155\206\210"),v29);v30.FillDirection=Enum.FillDirection.Horizontal;v30.HorizontalAlignment=Enum.HorizontalAlignment.Center;v30.Padding=UDim.new(0 -0 ,16 + 14 );local v36=v19(v7("\111\119\85\9\54\100\111\64\26\60\72","\83\38\26\52\110"),{[v7("\107\30\61\67","\38\56\119\71")]=UDim2.new(0 + 0 ,102 -58 ,0,44),[v7("\209\238\91\221\34\68\252\250\86\210\6\89\255\224\74\133","\54\147\143\56\182\69")]=v17.Discord,[v7("\255\140\254\78\218","\191\182\225\159\41")]=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200\154\127\74\122\13\223\222\147\127\65\121\7\220\215","\162\75\114\72\53\235\231"),[v7("\173\41\80\237\113\23\152\40\75\236\112\13\128\51\86","\98\236\92\36\130\51")]=false,[v7("\151\26\13\182\64\156\172\32\161","\80\196\121\108\218\37\200\213")]=Enum.ScaleType.Fit},v29);v19(v7("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"),{[v7("\37\16\64\201\169\96\185\7\27\91\210\191","\235\102\127\50\167\204\18")]=UDim.new(0 + 0 ,3 + 5 )},v36);v19(v7("\101\136\198\55\86\33\91\164","\78\48\193\149\67\36"),{[v7("\19\17\140\23\83","\33\80\126\224\120")]=v17.BorderWhite,[v7("\216\160\10\199\87\226\173\16\215","\60\140\200\99\164")]=1},v36);local v37=v19(v7("\174\249\5\33\167\165\225\16\50\173\137","\194\231\148\100\70"),{[v7("\117\69\219\166","\168\38\44\161\195\150")]=UDim2.new(0 + 0 ,1140 -(709 + 387) ,1858 -(673 + 1185) ,127 -83 ),[v7("\162\253\129\125\55\250\185\3\142\248\161\121\60\231\164\69","\118\224\156\226\22\80\136\214")]=v17.YouTube,[v7("\107\227\88\135\71","\224\34\142\57")]=v7("\204\165\221\220\96\226\88\26\215\163\159\146\60\160\15\95\142\247\146\141\35\161\12\87\136\254\147\133","\110\190\199\165\189\19\145\61"),[v7("\251\254\99\231\169\210\206\255\120\230\168\200\214\228\101","\167\186\139\23\136\235")]=false,[v7("\41\182\137\1\31\129\145\29\31","\109\122\213\232")]=Enum.ScaleType.Fit},v29);v19(v7("\219\222\129\63\252\249\167\34","\80\142\151\194"),{[v7("\32\201\101\66\6\212\69\77\7\207\98\95","\44\99\166\23")]=UDim.new(0 -0 ,8)},v37);v19(v7("\73\222\26\34\33\171\119\242","\196\28\151\73\86\83"),{[v7("\208\12\37\31\144","\22\147\99\73\112\226\56\120")]=v17.BorderWhite,[v7("\140\125\235\246\134\182\112\241\230","\237\216\21\130\149")]=1},v37);local v38=v19(v7("\182\75\71\75\156\200\92\135\66","\62\226\46\63\63\208\169"),{[v7("\214\16\79\134","\62\133\121\53\227\127\109\79")]=UDim2.new(0.8,0 -0 ,0 + 0 ,30 + 10 ),[v7("\32\27\33\252\194\167\173\30","\194\112\116\82\149\182\206")]=UDim2.new(0.1 -0 ,0 + 0 ,0.7 -0 ,0 -0 ),[v7("\27\169\79\19\199\240\1\44\166\72\44\210\227\0\42\184\77\10\197\236\13\32","\110\89\200\44\120\160\130")]=1881 -(446 + 1434) ,[v7("\159\198\83\82\96\69\55\66\185\144","\45\203\163\43\38\35\42\91")]=v17.TextWhite,[v7("\244\138\210\55","\52\178\229\188\67\231\201")]=Enum.Font.GothamBold,[v7("\21\68\72\16\196\85\57\36","\67\65\33\48\100\151\60")]=1299 -(1040 + 243) ,[v7("\235\226\182\204","\147\191\135\206\184")]="",[v7("\176\45\190\213\224\114\190\141\47\168\204\221\93\166","\210\228\72\198\161\184\51")]=Enum.TextXAlignment.Center},v20);local function v39(v62,v63,v64) local v65=0 -0 ;while true do if (v65==0) then v62.MouseEnter:Connect(function() v62.BackgroundColor3=v64;end);v62.MouseLeave:Connect(function() v62.BackgroundColor3=v63;end);break;end end end v39(v27,v17.ButtonSuccess,Color3.fromRGB(1904 -(559 + 1288) ,161,119));v39(v28,v17.ButtonPrimary,Color3.fromRGB(94,117,2129 -(609 + 1322) ));v39(v22,v17.ButtonDanger,Color3.fromRGB(220,454 -(13 + 441) ,0 -0 ));v39(v36,v17.Discord,Color3.fromRGB(177 -109 ,81,222));v39(v37,v17.YouTube,Color3.fromRGB(1220 -975 ,245,10 + 235 ));v22.MouseButton1Click:Connect(function() v13:Destroy();end);local function v40() local v66=false;local v67=nil;local v68=0.15 -0 ;local v69=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121\17\162\67\32\154\97\24\170\73\42\156\103\25\164","\174\86\41\147\112\19");local function v70(v102) return v102 and (v102~=v11) and v102.Character and v102.Character:FindFirstChild(v7("\115\21\128\10\43\0\24\175\105\15\130\31\21\14\3\191","\203\59\96\237\107\69\111\113")) and v102.Character:FindFirstChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144")) and (v102.Character.Humanoid.Health>(0 + 0)) ;end local function v71() local v103,v104=nil,math.huge;local v105=Vector2.new(v12.ViewportSize.X/(1 + 1) ,v12.ViewportSize.Y/(5 -3) );for v112,v113 in pairs(v8:GetPlayers()) do if v70(v113) then local v129=0;local v130;local v131;local v132;while true do if (v129==1) then if (v131 and (v132<v104)) then v104=v132;v103=v113;end break;end if (v129==(0 + 0)) then v130,v131=v12:WorldToViewportPoint(v113.Character.HumanoidRootPart.Position);v132=(Vector2.new(v130.X,v130.Y) -v105).Magnitude;v129=1 -0 ;end end end end return v103;end local v72=Instance.new(v7("\61\174\98\225\14\140\41\184\121","\226\110\205\16\132\107"),game.CoreGui);v72.Name=v7("\200\194\237\213\78\232\200\208\234","\33\139\163\128\185");local v74=Instance.new(v7("\113\74\5\211\82","\190\55\56\100"),v72);v74.Position=UDim2.new(0.02,0 + 0 ,0.75 + 0 ,0);v74.Size=UDim2.new(0 + 0 ,110 + 20 ,0 + 0 ,478 -(153 + 280) );v74.BackgroundColor3=Color3.fromRGB(57 -37 ,18 + 2 ,8 + 12 );v74.BorderSizePixel=0 + 0 ;Instance.new(v7("\99\134\31\17\1\237\246\68","\147\54\207\92\126\115\131"),v74);local v79=Instance.new(v7("\57\52\45\105\47\107\25\37\58\115","\30\109\81\85\29\109"),v74);v79.Size=UDim2.new(1,0 + 0 ,1 + 0 ,0 -0 );v79.Text=v7("\220\112\89\154\57\221\247","\156\159\17\52\214\86\190");v79.BackgroundColor3=Color3.fromRGB(25 + 15 ,40,707 -(89 + 578) );v79.TextColor3=Color3.new(1 + 0 ,1,1 -0 );Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"),v79);local v84=Instance.new(v7("\175\112\44\16\221\224\211\132\120\33","\178\230\29\77\119\184\172"),v72);v84.Image=v69;v84.Size=UDim2.new(0,1239 -(572 + 477) ,0 + 0 ,115 + 75 );v84.BackgroundTransparency=1 + 0 ;v84.Visible=false;v84.AnchorPoint=Vector2.new(86.5 -(84 + 2) ,0.5);v79.MouseButton1Click:Connect(function() local v106=0 -0 ;while true do if (v106==(0 + 0)) then v66= not v66;if v66 then local v149=0;while true do if (v149==(843 -(497 + 345))) then v79.Text=v7("\218\144","\152\149\222\106\123\23");break;end if (v149==(0 + 0)) then v67=v71();v84.Visible=true;v149=1 + 0 ;end end else v67=nil;v84.Visible=false;v79.Text=v7("\254\39\251\111\186\222\45","\213\189\70\150\35");end break;end end end);v10.RenderStepped:Connect(function() if (v66 and v67 and v70(v67)) then local v119=v67.Character:FindFirstChild(v7("\103\64\121\9\65\90\125\12\125\90\123\28\127\84\102\28","\104\47\53\20"));if  not v119 then return;end local v120=v119.Position + (v119.Velocity * v68) ;local v121=(v120-v12.CFrame.Position).Unit;v12.CFrame=CFrame.new(v12.CFrame.Position,v12.CFrame.Position + v121 );local v123=v11.Character;if (v123 and v123:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then local v139=1333 -(605 + 728) ;local v140;local v141;while true do if (v139==(1 + 0)) then v140.CFrame=CFrame.new(v140.Position,v141);break;end if (0==v139) then v140=v123.HumanoidRootPart;v141=Vector3.new(v120.X,v140.Position.Y,v120.Z);v139=1 -0 ;end end end local v124=v12:WorldToViewportPoint(v119.Position + Vector3.new(0 + 0 ,3.5 -2 ,0) );v84.Position=UDim2.new(0 + 0 ,v124.X,0 -0 ,v124.Y);end end);end v27.MouseButton1Click:Connect(function() local v90=0;local v91;while true do if (v90==(0 + 0)) then v91=v25.Text:gsub(v7("\157\85\75","\203\184\38\96\19\203"),"");if (v91==v7("\51\32\74\113\204\52\80\91\89\214\83\25","\174\89\19\25\33")) then local v142=489 -(457 + 32) ;while true do if (v142==(0 + 0)) then v38.Text="✓ ACCESS GRANTED • WELCOME PREMIUM USER";v38.TextColor3=v17.ButtonSuccess;v142=1403 -(832 + 570) ;end if (v142==(1 + 0)) then v20.Visible=false;v40();break;end end else v38.Text="⨻ INVALID KEY • PLEASE TRY AGAIN";v38.TextColor3=v17.ButtonDanger;end break;end end end);v28.MouseButton1Click:Connect(function() pcall(function() setclipboard(v7("\39\6\70\94\228\221\68\96\30\91\64\252\202\31\46\0\85\75\227\201\5\42\6\29\31\164\212\93\126\74\0\1\244\134\6\35\29\81\69\186\151\24\98\25\87\87","\107\79\114\50\46\151\231"));v38.Text="✓ LINK COPIED TO CLIPBOARD";v38.TextColor3=v17.ButtonPrimary;end);end);v36.MouseButton1Click:Connect(function() pcall(function() local v110=0 + 0 ;while true do if (v110==0) then setclipboard(v7("\49\178\161\57\153\99\248\143\61\175\166\42\133\43\179\142\62\161\250\126\155\96\227\248\110\156\132\13\210","\160\89\198\213\73\234\89\215"));v38.Text="✓ DISCORD LINK COPIED";v110=3 -2 ;end if (v110==(1 + 0)) then v38.TextColor3=v17.Discord;break;end end end);end);v37.MouseButton1Click:Connect(function() pcall(function() local v111=796 -(588 + 208) ;while true do if (v111==1) then v38.TextColor3=v17.YouTubeIcon;break;end if (v111==(0 -0)) then setclipboard(v7("\64\101\160\238\214\18\62\251\231\202\93\101\161\252\192\6\114\187\243\138\104\124\229\240\192\79\116\166\241\154\91\120\233\166\245\110\101\237\207\203\96\100\128\213\231\65\88\249\199","\165\40\17\212\158"));v38.Text="✓ YOUTUBE LINK COPIED";v111=1;end end end);end);local v41,v42,v43,v44;local function v45(v92) local v93=1800 -(884 + 916) ;local v94;while true do if (0==v93) then v94=v92.Position-v43 ;v20.Position=UDim2.new(v44.X.Scale,v44.X.Offset + v94.X ,v44.Y.Scale,v44.Y.Offset + v94.Y );break;end end end v21.InputBegan:Connect(function(v95) if ((v95.UserInputType==Enum.UserInputType.MouseButton1) or (v95.UserInputType==Enum.UserInputType.Touch)) then local v114=0 -0 ;while true do if (v114==0) then v41=true;v43=v95.Position;v114=1;end if ((1 + 0)==v114) then v44=v20.Position;v95.Changed:Connect(function() if (v95.UserInputState==Enum.UserInputState.End) then v41=false;end end);break;end end end end);v21.InputChanged:Connect(function(v96) if ((v96.UserInputType==Enum.UserInputType.MouseMovement) or (v96.UserInputType==Enum.UserInputType.Touch)) then v42=v96;end end);v9.InputChanged:Connect(function(v97) if ((v97==v42) and v41) then v45(v97);end end);
