--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v32=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v32,v32 + 1 )),v1(v2(v24,1 + (v32% #v24) ,1 + (v32% #v24) + 1 )))%256 ));end return v5(v25);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=Instance.new(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165"),v9:WaitForChild(v7("\4\187\72\15\185\52\97\33\190","\38\84\215\41\118\220\70")));v10.Name=v7("\123\19\59\33\231\67\2\39\31\217\69\31","\158\48\118\66\114");local v12={[v7("\137\37\19\61\116\183\244\190\42\20","\155\203\68\112\86\19\197")]=Color3.fromRGB(137 -83 ,121 -64 ,19 + 44 ),[v7("\110\216\55\248\69\106","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(24 + 23 ,18 + 31 ,142 -88 ),[v7("\222\66\179\82\243\89\148\83\255\84\162\85\239","\38\156\55\199")]=Color3.fromRGB(171 -104 ,1732 -(1126 + 425) ,129),[v7("\138\104\104\60\28\122\202\81\161\112\125\58\10","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(519 -(118 + 287) ,536 -399 ,218),[v7("\59\170\197\203\130\34\16\24\177\214\218\159","\84\121\223\177\191\237\76")]=Color3.fromRGB(255,1121 -(118 + 1003) ,0 -0 ),[v7("\146\85\198\174\9\69\51\194\190\69\218","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(427 -(142 + 235) ,205,226 -176 ),[v7("\96\65\15\43\108\80\18\42\91","\69\41\34\96")]=Color3.fromRGB(255,0,0),[v7("\136\198\207\30\53\35\181\215\210","\75\220\163\183\106\98")]=Color3.fromRGB(255,56 + 199 ,1232 -(553 + 424) )};local function v13(v26,v27,v28) local v29=0 -0 ;local v30;while true do if (v29==(1 + 0)) then v30.Parent=v28;return v30;end if (v29==(0 + 0)) then local v66=0 + 0 ;while true do if (v66==(1 + 0)) then v29=1;break;end if (v66==(0 + 0)) then v30=Instance.new(v26);for v95,v96 in pairs(v27) do v30[v95]=v96;end v66=1;end end end end end local v14=v13(v7("\36\168\138\58\220","\185\98\218\235\87"),{[v7("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(0 -0 ,1114 -714 ,0 -0 ,73 + 177 ),[v7("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0.5 -0 , -200,753.5 -(239 + 514) , -125),[v7("\153\216\65\86\25\169\214\87\83\26\152\214\78\82\12\232","\126\219\185\34\61")]=v12.Background,[v7("\46\193\76\118\123\101\192\238\22\203\110\123\102\114\255","\135\108\174\62\18\30\23\147")]=0 + 0 },v10);local v15=Instance.new(v7("\131\192\9\196\10\160\54\213","\167\214\137\74\171\120\206\83"),v14);v15.CornerRadius=UDim.new(1329 -(797 + 532) ,8 + 2 );local v17=v13(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"),{[v7("\51\19\161\63","\75\103\118\217")]=v7("\236\81\105\84\138\7\212\64\117\25","\126\167\52\16\116\217"),[v7("\251\39\58\133","\156\168\78\64\224\212\121")]=UDim2.new(1 + 0 ,0 -0 ,1202 -(373 + 829) ,781 -(476 + 255) ),[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=v12.Header,[v7("\98\45\71\44\6\81\244\89\58\12","\152\54\72\63\88\69\62")]=v12.TextWhite,[v7("\242\203\224\72","\60\180\164\142")]=Enum.Font.GothamBold,[v7("\108\91\29\61\20\228\8\93","\114\56\62\101\73\71\141")]=1150 -(369 + 761) },v14);local v18=v13(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"),{[v7("\230\227\41\166","\107\178\134\81\210\198\158")]="X",[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.new(0 + 0 ,72 -32 ,0 -0 ,278 -(64 + 174) ),[v7("\243\0\145\254\222\202\0\140","\170\163\111\226\151")]=UDim2.new(1 + 0 , -(74 -24),336 -(144 + 192) ,221 -(42 + 174) ),[v7("\51\49\177\51\73\37\38\4\62\182\27\65\59\38\3\99","\73\113\80\210\88\46\87")]=v12.ButtonDanger,[v7("\181\41\213\6\196\142\32\194\0\180","\135\225\76\173\114")]=v12.TextWhite,[v7("\60\226\182\164","\199\122\141\216\208\204\221")]=Enum.Font.GothamBold,[v7("\153\216\8\228\75\255\183\216","\150\205\189\112\144\24")]=13 + 3 },v14);local v19=v13(v7("\17\129\167\88\38\135\9","\112\69\228\223\44\100\232\113"),{[v7("\228\19\6\208\179\116\137\216\27\2\193\130\121\158\192","\230\180\127\103\179\214\28")]=v7("\169\11\75\67\246\1\203\137\28","\128\236\101\63\38\132\33"),[v7("\159\160\11\65","\175\204\201\113\36\214\139")]=UDim2.new(0.8 + 0 ,0 + 0 ,0,1544 -(363 + 1141) ),[v7("\119\195\38\213\16\78\195\59","\100\39\172\85\188")]=UDim2.new(0.1,1580 -(1183 + 397) ,0.3 -0 ,0 + 0 ),[v7("\143\121\186\139\52\191\119\172\142\55\142\119\181\143\33\254","\83\205\24\217\224")]=v12.Header,[v7("\210\192\213\41\197\202\193\50\244\150","\93\134\165\173")]=v12.TextWhite,[v7("\152\253\207\214","\30\222\146\161\162\90\174\210")]=Enum.Font.Gotham,[v7("\209\75\104\30\214\71\106\15","\106\133\46\16")]=16},v14);local v20=v13(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"),{[v7("\110\205\253\66","\224\58\168\133\54\58\146")]=v7("\122\94\78\254\126\198\172\14\64","\107\57\54\43\157\21\230\231"),[v7("\232\130\11\240","\175\187\235\113\149\217\188")]=UDim2.new(0.4 + 0 , -(1985 -(1913 + 62)),0 + 0 ,105 -65 ),[v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25")]=UDim2.new(1933.1 -(565 + 1368) ,0 -0 ,1661.5 -(1477 + 184) ,0 -0 ),[v7("\105\210\187\71\28\111\68\198\182\72\56\114\71\220\170\31","\29\43\179\216\44\123")]=v12.ButtonSuccess,[v7("\137\220\56\88\158\214\44\67\175\138","\44\221\185\64")]=v12.TextWhite,[v7("\39\232\70\75","\19\97\135\40\63")]=Enum.Font.Gotham,[v7("\154\89\43\47\28\56\180\89","\81\206\60\83\91\79")]=16},v14);local v21=v13(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"),{[v7("\140\39\102\10","\143\216\66\30\126\68\155")]=v7("\141\205\25\139\238\166\206","\129\202\168\109\171\165\195\183"),[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.new(0.4, -10,0,40),[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=UDim2.new(0.5,10 + 0 ,0.5,0),[v7("\223\178\83\78\123\205\242\166\94\65\95\208\241\188\66\22","\191\157\211\48\37\28")]=v12.ButtonPrimary,[v7("\235\26\236\8\25\208\19\251\14\105","\90\191\127\148\124")]=v12.TextWhite,[v7("\94\136\32\3","\119\24\231\78")]=Enum.Font.Gotham,[v7("\182\40\189\94\239\73\11\135","\113\226\77\197\42\188\32")]=872 -(564 + 292) },v14);local v22=v13(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),{[v7("\104\39\174\83","\45\59\78\212\54")]=UDim2.new(0.8 -0 ,0 -0 ,0,344 -(244 + 60) ),[v7("\32\89\144\130\146\39\162\254","\144\112\54\227\235\230\78\205")]=UDim2.new(0.1 + 0 ,476 -(41 + 435) ,1001.7 -(938 + 63) ,0),[v7("\145\41\12\247\215\73\188\61\1\248\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=1 + 0 ,[v7("\122\130\251\57\109\136\239\34\92\212","\77\46\231\131")]=v12.TextWhite,[v7("\156\91\184\84","\32\218\52\214")]=Enum.Font.GothamBold,[v7("\122\18\41\188\194\185\95\95","\58\46\119\81\200\145\208\37")]=16,[v7("\31\137\40\184","\86\75\236\80\204\201\221")]=""},v14);v18.MouseButton1Click:Connect(function() v10:Destroy();end);v20.MouseButton1Click:Connect(function() if (v19.Text==v7("\66\114\84\164\211\167\93\98\92","\235\18\33\23\229\158")) then v22.Text="✔ Correct Key!";v22.TextColor3=v12.IconSuccess;v14.Visible=false;local v37=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161"));local v38=game:GetService(v7("\214\100\114\122\222\93\246\237\114\121","\128\132\17\28\41\187\47"));local v39=v37.LocalPlayer;local v40=workspace.CurrentCamera;local v41=false;local v42=nil;local v43=1125.12 -(936 + 189) ;local v44=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\98\12\82\97\82\109\12\88\107\95\104\12\81\101","\61\97\82\102\90");function IsValid(v67) return v67 and (v67~=v39) and v67.Character and v67.Character:FindFirstChild(v7("\132\59\166\74\201\88\23\13\158\33\164\95\247\86\12\29","\105\204\78\203\43\167\55\126")) and v67.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167")) and (v67.Character.Humanoid.Health>(0 + 0)) ;end function GetClosestTarget() local v68,v69=nil,math.huge;local v70=Vector2.new(v40.ViewportSize.X/2 ,v40.ViewportSize.Y/2 );for v75,v76 in pairs(v37:GetPlayers()) do if IsValid(v76) then local v91=1613 -(1565 + 48) ;local v92;local v93;local v94;while true do if (v91==(0 + 0)) then local v109=0;while true do if (v109==(1139 -(782 + 356))) then v91=1;break;end if (v109==(267 -(176 + 91))) then v92,v93=v40:WorldToViewportPoint(v76.Character.HumanoidRootPart.Position);v94=(Vector2.new(v92.X,v92.Y) -v70).Magnitude;v109=2 -1 ;end end end if (v91==(1 -0)) then if (v93 and (v94<v69)) then local v110=1092 -(975 + 117) ;while true do if ((1875 -(157 + 1718))==v110) then v69=v94;v68=v76;break;end end end break;end end end end return v68;end local v45=Instance.new(v7("\4\88\205\44\133\88\121\34\82","\62\87\59\191\73\224\54"),game.CoreGui);v45.Name=v7("\198\6\236\200\233\1\255\205\196\3\247\229\232\1\241","\169\135\98\154");local v47=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"),v45);v47.Position=UDim2.new(0.02 + 0 ,0 -0 ,0.75 -0 ,0);v47.Size=UDim2.new(1018 -(697 + 321) ,354 -224 ,0,95 -50 );v47.BackgroundColor3=Color3.fromRGB(46 -26 ,8 + 12 ,20);v47.BorderSizePixel=0;Instance.new(v7("\193\88\214\162\55\35\130\230","\231\148\17\149\205\69\77"),v47);local v52=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v47);v52.Size=UDim2.new(1 -0 ,0 -0 ,1228 -(322 + 905) ,0);v52.Position=UDim2.new(611 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) );v52.Text=v7("\212\242\49\254\248\240\55","\178\151\147\92");v52.BackgroundColor3=Color3.fromRGB(40,126 -86 ,40);v52.TextColor3=Color3.new(1 + 0 ,1,1899 -(260 + 1638) );Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v52);local v58=Instance.new(v7("\3\35\212\92\47\2\212\89\47\34","\59\74\78\181"),v45);v58.Image=v44;v58.Size=UDim2.new(0,190,440 -(382 + 58) ,609 -419 );v58.BackgroundTransparency=1 + 0 ;v58.Visible=false;v58.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );v52.MouseButton1Click:Connect(function() local v71=1205 -(902 + 303) ;while true do if (v71==0) then v41= not v41;if v41 then local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=0 + 0 ;while true do if (1==v99) then v52.Text=v7("\10\255","\211\69\177\58\58");break;end if ((1690 -(1121 + 569))==v99) then v42=GetClosestTarget();v58.Visible=true;v99=215 -(22 + 192) ;end end break;end end else local v100=0;local v101;while true do if (v100==(683 -(483 + 200))) then v101=1463 -(1404 + 59) ;while true do if (v101==(2 -1)) then v52.Text=v7("\148\228\116\217\230\200\188","\171\215\133\25\149\137");break;end if (v101==(0 -0)) then v42=nil;v58.Visible=false;v101=1;end end break;end end end break;end end end);v38.RenderStepped:Connect(function() if (v41 and v42 and IsValid(v42)) then local v77=765 -(468 + 297) ;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;while true do if (2==v77) then v84=(v81-v40.CFrame.Position).Unit;v85=CFrame.new(v40.CFrame.Position,v40.CFrame.Position + v84 );v40.CFrame=v40.CFrame:Lerp(v85,v83);v86=Vector3.new(v81.X,v80.Position.Y,v81.Z);v77=3;end if (v77==(563 -(334 + 228))) then v80=v79.HumanoidRootPart;v81=v78.Position + (v78.Velocity * v43) + Vector3.new(0,3.5 -2 ,0) ;v82=(v80.Position-v78.Position).Magnitude;v83=((v82<=10) and (2 -1)) or math.clamp((1 -0) -(v82/(12 + 28)) ,236.25 -(141 + 95) ,0.75 + 0 ) ;v77=2;end if (v77==(0 -0)) then v78=v42.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));if  not v78 then return;end v79=v39.Character;if  not (v79 and v79:FindFirstChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"))) then return;end v77=2 -1 ;end if ((1 + 2)==v77) then v80.CFrame=CFrame.new(v80.Position,v86);v87=v40:WorldToViewportPoint(v78.Position + Vector3.new(0 -0 ,1.5,0) );v58.Position=UDim2.new(0,v87.X,0 + 0 ,v87.Y);break;end end end end);else local v64=0 + 0 ;while true do if (v64==0) then v22.Text="✖ Wrong Key!";v22.TextColor3=v12.IconError;break;end end end end);v21.MouseButton1Click:Connect(function() local v31=0 -0 ;while true do if (v31==(0 + 0)) then setclipboard(v7("\201\86\38\198\22\155\13\125\218\12\207\73\127\194\4\211\69\55\194\75\207\71\38\153\84\146\17\100\135\93\147\13\49\215\8\205\77\49\221\72\209\81\127\221\0\216","\101\161\34\82\182"));v22.Text=v7("\196\4\87\245\155\225\141\62\225\8\93\190\207\237\194\45\228\4\73\252\212\227\144\42\169","\78\136\109\57\158\187\130\226");v31=164 -(92 + 71) ;end if (v31==1) then v22.TextColor3=v12.ButtonPrimary;break;end end end);
